# PeerIsland

./: PeerIsland.sln  Students.xml
PeerIsland/: PeerIsland.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
PeerIsland.Common/: EmployeeManager.cs  IEmployeeManager.cs  PeerIsland.Common.csproj
PeerIsland.Entities.Extensions/: PeerIsland.Entities.Extensions.csproj
PeerIsland.Entities.Extensions/Employees/: Address.cs  EmployeeExtensions.cs
PeerIsland.Entities/ViewModel/: ApiErrorResponse.cs  ApiResponse.cs  Employee.cs  Employees.cs
PeerIsland/Controllers/: EmployeeController.cs  EmployeeControllerV2.cs
PeerIsland/Extensions/: Extensions.cs
PeerIsland/Middlewire/: ErrorHandlingMiddleWire.cs
PeerIsland/Properties/: launchSettings.json
PeersIsland.DataAccess/: Constants.cs  EmployeeDBContext.cs  IEmployeeDbContext.cs  PeersIsland.DataAccess.csproj
PeersIsland.DataAccess/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
PeersIsland.DataAccess/Services/: IXmlService.cs  XmlService.cs
PeersIsland.DataAccess/XmlStore/: Students.xml
