<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeerIsland.Entities\PeerIsland.Entities.csproj" />
    <ProjectReference Include="..\PeersIsland.DataAccess\PeersIsland.DataAccess.csproj" />
  </ItemGroup>

</Project>
